# maui-reflexive

./: .gitignore  MauiReflexive.Templates.csproj  README.md
.github/workflows/: release.yml
templates/maui-reflexive/.template.config/: template.json
templates/maui-reflexive/MauiReflexive/: AGENTS.md  App.xaml  App.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiReflexive.csproj  _Imports.razor  dotnet-tools.json
templates/maui-reflexive/MauiReflexive/.claude/skills/maui-ai-debugging/: SKILL.md
templates/maui-reflexive/MauiReflexive/.claude/skills/maui-ai-debugging/references/: setup.md
templates/maui-reflexive/MauiReflexive/Components/: CopilotOverlay.razor
templates/maui-reflexive/MauiReflexive/Components/Layout/: MainLayout.razor  MainLayout.razor.css
templates/maui-reflexive/MauiReflexive/Components/Pages/: Home.razor
templates/maui-reflexive/MauiReflexive/Models/: BridgeMessages.cs  ChatMessage.cs  InitStatus.cs
templates/maui-reflexive/MauiReflexive/Resources/Styles/: Colors.xaml  Styles.xaml
templates/maui-reflexive/MauiReflexive/Scripts/: relaunch-android.sh  relaunch-ios.sh  relaunch.ps1  relaunch.sh
templates/maui-reflexive/MauiReflexive/Services/: CopilotInitService.cs  CopilotService.cs  DevTunnelService.cs  RelaunchService.cs  SystemPromptBuilder.cs  WsBridgeClient.cs  WsBridgeServer.cs
templates/maui-reflexive/MauiReflexive/wwwroot/: index.html
templates/maui-reflexive/MauiReflexive/wwwroot/css/: app.css
