<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net10.0-android</TargetFrameworks>
        <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <RootNamespace>MauiReflexive</RootNamespace>
        <UseMaui>true</UseMaui>
        <MauiVersion>10.0.31</MauiVersion>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <MauiXamlInflator>SourceGen</MauiXamlInflator>

        <ApplicationTitle>MauiReflexive</ApplicationTitle>
        <ApplicationId>com.companyname.MauiReflexive</ApplicationId>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <WindowsPackageType>None</WindowsPackageType>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <ItemGroup>
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
        <MauiImage Include="Resources\Images\*" />
        <MauiFont Include="Resources\Fonts\*" />
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <!-- Exclude dotnet-tools.json from bundle — it's a project-level config, not an app resource -->
    <ItemGroup>
        <None Remove=".config\dotnet-tools.json" />
        <Content Remove=".config\dotnet-tools.json" />
        <None Remove="dotnet-tools.json" />
        <Content Remove="dotnet-tools.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.2" />
        <PackageReference Include="Markdig" Version="0.45.0" />
        <PackageReference Include="GitHub.Copilot.SDK" Version="0.1.23" />
        <PackageReference Include="Redth.MauiDevFlow.Agent" Version="0.8.0" />
        <PackageReference Include="Redth.MauiDevFlow.Blazor" Version="0.8.0" />
    </ItemGroup>

    <!-- Prevent linker from trimming SDK event types needed for pattern matching -->
    <ItemGroup>
        <TrimmerRootAssembly Include="GitHub.Copilot.SDK" RootMode="All" />
    </ItemGroup>

    <!-- Mac Catalyst RID workaround: the Copilot SDK doesn't recognize maccatalyst-arm64.
         Map it to the darwin platform package for SDK binary download. -->
    <Target Name="_FixCopilotRidForMacCatalyst" BeforeTargets="_DownloadCopilotCli">
        <PropertyGroup Condition="'$(_CopilotPlatform)' == '' And $(_CopilotRid.StartsWith('maccatalyst-arm64'))">
            <_CopilotPlatform>darwin-arm64</_CopilotPlatform>
            <_CopilotBinary>copilot</_CopilotBinary>
            <_CopilotOriginalRid>$(_CopilotRid)</_CopilotOriginalRid>
            <_CopilotRid>osx-arm64</_CopilotRid>
        </PropertyGroup>
        <PropertyGroup Condition="'$(_CopilotPlatform)' == '' And '$(_CopilotRid)' == 'maccatalyst-x64'">
            <_CopilotPlatform>darwin-x64</_CopilotPlatform>
            <_CopilotBinary>copilot</_CopilotBinary>
            <_CopilotOriginalRid>$(_CopilotRid)</_CopilotOriginalRid>
            <_CopilotRid>osx-x64</_CopilotRid>
        </PropertyGroup>
    </Target>

    <!-- Copy CLI to the maccatalyst RID path so the SDK can find it at runtime. -->
    <Target Name="_CopyCopilotCliForMacCatalyst" AfterTargets="_CopyCopilotCliToOutput"
            Condition="'$(_CopilotOriginalRid)' != ''">
        <PropertyGroup>
            <_CopilotMacCatalystOutputDir>$(OutDir)runtimes/$(_CopilotOriginalRid)/native</_CopilotMacCatalystOutputDir>
            <_CopilotCacheDir>$(IntermediateOutputPath)copilot-cli/$(CopilotCliVersion)/$(_CopilotPlatform)</_CopilotCacheDir>
        </PropertyGroup>
        <MakeDir Directories="$(_CopilotMacCatalystOutputDir)" />
        <Copy SourceFiles="$(_CopilotCacheDir)/$(_CopilotBinary)"
              DestinationFolder="$(_CopilotMacCatalystOutputDir)"
              SkipUnchangedFiles="true" />
    </Target>

    <!-- Place the copilot binary into the .app bundle MonoBundle directory. -->
    <Target Name="_IncludeCopilotCliInBundle" AfterTargets="Build"
            Condition="'$(_CopilotOriginalRid)' != ''">
        <PropertyGroup>
            <_CopilotCacheDir>$(IntermediateOutputPath)copilot-cli/$(CopilotCliVersion)/$(_CopilotPlatform)</_CopilotCacheDir>
            <_AppBundleMonoBundle>$(OutDir)$(AssemblyName).app/Contents/MonoBundle</_AppBundleMonoBundle>
        </PropertyGroup>
        <Copy SourceFiles="$(_CopilotCacheDir)/$(_CopilotBinary)"
              DestinationFolder="$(_AppBundleMonoBundle)"
              SkipUnchangedFiles="true"
              Condition="Exists('$(_AppBundleMonoBundle)')" />
        <Message Importance="high" Text="Copied copilot CLI binary to app bundle MonoBundle"
                 Condition="Exists('$(_AppBundleMonoBundle)')" />
    </Target>

</Project>
